<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body > header {
        height: 400px;
      }

      body > header > video {
        object-fit: cover;
        object-position: center;
        /* width: 100%; */
        /* height: 100%; */
      }
    </style>
  </head>
  <body>
    <header>
      <video
        alt="an aerial video of a city with closed streets for a festival."
        src="//videos.ctfassets.net/exg8oyvb0wfw/1CKb11xnbaBz6ePlX0Zxdr/5d86ce674ca130d29c26e2df84859ff6/FSQ_Homepage_2-compressed.mp4"
        autoplay
        muted
        playsinline
        loop
        width="100%"
        height="100%"
      ></video>
    </header>
  </body>
</html>
